LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="278*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40">
            <Button Name="Task1Button" Content="1 Задание" Click="Task1Click"/>
            <Button Name="Task2Button" Content="2 Задание" Click="Task2Click"/>
            <Button Name="Task3Button" Content="3 Задание" Click="Task3Click"/>
            <Button Name="Task4Button" Content="4 Задание" Click="Task4Click"/>
            <Button Name="Task5Button" Content="5 Задание" Click="Task5Click"/>
        </StackPanel>
        <Label Name="TaskLabel" Content="Task desription" Grid.Row="1" FontSize="16"/>
        <DataGrid Name="Grid" Grid.Row="2" ColumnWidth="*" FontSize="14"/>
    </Grid>
</Window>
